[base]
console_logs             : false
#logs_file                : /tmp/zero-btc-screen.log
dummy_data               : false
refresh_interval_seconds : 30
coins		 : bitcoin:BTC,ethereum:ETH,cardano:ADA,polkadot:DOT,cosmos:ATOM,solana:SOL,chia:XCH,chainlink:LINK,matic-network:MATIC,avalanche-2:AVAX,quant-network:QNT,alkimi:ADS,constellation-labs:DAG,dimo:DIMO,helium:HNT,aave:AAVE,lattice-token:LTX,curve-dao-token:CRV,enjincoin:ENJ,uniswap:UNI,the-graph:GRT,zelcash:FLUX,fantom:FTM,thorchain:RUNE,the-sandbox:SAND,arweave:AR,axelar:AXL,livepeer:LPT,mapmetrics:MMAPS,algorand:ALGO,planetwatch:PLANETS,rss3:RSS3,siaprime-coin:SCP,banano:BAN,derace:DERC
vs_currency    : gbp
graph_days     : 1

# Enabled screens or devices
screens : [
#   epd2in13v2
    epd2in13v3
#    epd2in13bv3
#    epd2in7
#    epd3in7
#    picture
#    inkyWhatRBW
  ]

# Configuration per screen
# This doesn't make any effect if screens are not enabled above
[epd2in13v2]
#mode : line
mode : candle

[epd2in13v3]
mode : candle

[epd2in13bv3]
mode  : line

[epd2in7]
mode : candle

[epd3in7]
mode  : candle

[picture]
filename : /home/pi/output.png
mode : candle

[inkyWhatRBW]
mode : candle
