[base]
console_logs             : false
#logs_file                : /tmp/zero-btc-screen.log
dummy_data               : false
refresh_interval_seconds : 60
currency		 : BTC,ETH,ADA,DOT,ATOM,SOL,XCH,LINK,MATIC,AVAX,QNT,ADS,DAG,DIMO,HNT,AAVE,LTX
currency_id		 : bitcoin,ethereum,cardano,polkadot,cosmos,solana,chia,chainlink,matic-network,avalanche-2,quant-network,alkimi,constellation-labs,dimo,helium,aave,lattice-token
vs_currency    : gbp
graph_days     : 1

# Enabled screens or devices
screens : [
#   epd2in13v2
    epd2in13v3
#    epd2in13bv3
#    epd2in7
#    epd3in7
#    picture
#    inkyWhatRBW
  ]

# Configuration per screen
# This doesn't make any effect if screens are not enabled above
[epd2in13v2]
#mode : line
mode : candle

[epd2in13v3]
mode : candle

[epd2in13bv3]
mode  : line

[epd2in7]
mode : candle

[epd3in7]
mode  : candle

[picture]
filename : /home/pi/output.png
mode : candle

[inkyWhatRBW]
mode : candle
